server.port=8887
github.client.id = 87a54d8b30d8a359b6c7
github.client.secret = b9ad8d05e68a61eddceccbb1cc21f45611ced3af
github.redirect.uri = http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.jiarun.community2.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community2.log
mapper-locations=life.jiarun.community2.mapper
#设置打印信息级别
logging.level.root=info
#可以设置为日志追踪具体目录
#logging.level.life.jiarun.community2.mapper=debug 可以看到具体参数传入
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30
